<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <children>
      <ImageView fitHeight="628.0" fitWidth="843.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/singbackground.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="RegisterPass" layoutX="316.0" layoutY="384.0" prefHeight="49.0" prefWidth="255.0" promptText="password">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </PasswordField>
      <ImageView fx:id="RegisterButton" fitHeight="62.0" fitWidth="302.0" layoutX="269.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/regisretbutton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closebutton" fitHeight="21.0" fitWidth="30.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/closebutton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="collapsebutton" fitHeight="21.0" fitWidth="21.0" layoutX="36.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/collapse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="resetbutton" fitHeight="21.0" fitWidth="30.0" layoutX="64.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/green.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
